# TALD UNIA Boot Loader Configuration
# Platform: TALD UNIA
# OS: FreeBSD 9.0-CUSTOM
# Loader Version: 2.1

#######################
# Boot Settings
#######################
autoboot_delay="5"
boot_verbose="YES"
boot_multicons="YES"
console="efi"
loader_logo="tald"
loader_menu_title="TALD UNIA Boot Menu"

#######################
# Security Settings
#######################
tpm_enabled="YES"
tpm_version="2.0"
secure_boot_enabled="YES"
verify_signatures="YES"
minimum_security_level="HIGH"
allow_insecure_boot="NO"
hardware_trust_verification="YES"
runtime_integrity_check="YES"
key_storage="TPM_HARDWARE"
signature_algorithm="RSA4096_SHA512"

#######################
# Hardware Settings
#######################
hw.pci.enable_msi="1"
hw.pci.enable_msix="1"
hw.acpi.enabled="1"
hw.acpi.cpu.cx_lowest="C3"
hw.usb.xhci.enable="1"
hw.syscons.kbd_reboot="0"
hw.cpu.power_profile="PERFORMANCE"
hw.instruction_set_extensions="AVX512"
hw.cpu.thermal_monitoring="YES"

#######################
# GPU Settings
#######################
vulkan_enabled="YES"
vulkan_version="1.3"
vulkan_validation="YES"
gpu_memory_limit="4GB"
gpu_power_profile="PERFORMANCE"
shader_cache_size="512M"
compute_queue_priority="HIGH"
graphics_queue_priority="HIGH"
async_compute_enabled="YES"

#######################
# LiDAR Settings
#######################
lidar_enabled="YES"
scan_frequency="30"
resolution_cm="0.01"
max_range_m="5.0"
point_cloud_buffer="1M"
cuda_acceleration="YES"
real_time_processing="YES"
environment_classification="YES"

#######################
# Kernel Settings
#######################
kern.maxusers="32"
kern.ipc.shmmax="1G"
kern.ipc.shmall="256M"
kern.maxproc="10000"
kern.maxfiles="200000"
kern.threads.max_threads_per_proc="4096"
kern.random.sys.harvest.ethernet="0"

#######################
# Network Settings
#######################
net.inet.tcp.delayed_ack="0"
net.inet.tcp.fastopen.enabled="1"
net.inet.tcp.syncache.hashsize="1024"
net.inet.tcp.syncache.bucketlimit="100"
net.inet.tcp.timestamps="1"
net.inet.tcp.nolocaltimewait="1"
net.inet.tcp.cc.algorithm="cubic"

#######################
# Memory Settings
#######################
vm.kmem_size="1G"
vm.kmem_size_max="2G"
vm.kmem_size_scale="3"
hw.physmem="4G"
vm.swap_enabled="NO"
vm.page_cache_size="512M"
vm.max_wired="1G"